root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
max_line_length = 120
tab_width = 4

[{*.js,*.cjs}]
indent_size = 2

[{*.sht,*.html,*.shtm,*.shtml,*.htm,*.ng}]
indent_size = 2

[{.babelrc,.stylelintrc,.eslintrc,jest.config,*.json,*.jsb3,*.jsb2,*.bowerrc}]
indent_size = 2
